<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <title>class 操作</title>
</head>
<body>

<div id="example-old"></div>
<div id="example-class"></div>


<!--[if lte IE 9]>
<script src="../build/es5-shim.min.js"></script>
<script src="../build/es5-sham.min.js"></script>
<![endif]-->

<!--<script src="../build/react-0.14.0.js"></script>-->
<!--<script src="../react-15.1.0/build/react-with-addons.js"></script>-->
<script src="../react-0.14.7/build/react-with-addons.js"></script>

<script src="../react-0.14.7/build/react-dom.min.js"></script>

<script src="build/react-class.js"> </script>

</body>
</html>